type: theory
custom_name: All of Enum Object
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val colors: Array<Color> = Color.values()
        colors.forEach { color ->
            println(color)
        }
    }

    enum class Color(val value: Int) {
        RED(0xFF0000),
        GREEN(0x00FF00),
        BLUE(0x0000FF)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 31 Jul 2020 05:00:37 UTC
record: -1
