type: theory
custom_name: Enumeration with When Expression
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val color: Color = Color.GREEN

        when(color){
            Color.RED -> print("Color is Red")
            Color.BLUE -> print("Color is Blue")
            Color.GREEN -> print("Color is Green")
        }
    }

    enum class Color(val value: Int) {
        RED(0xFF0000),
        GREEN(0x00FF00),
        BLUE(0x0000FF)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 31 Jul 2020 05:03:45 UTC
record: -1
