type: theory
custom_name: When subject
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlin.random.Random

    // main function
    fun main() {
        val registerNumber = when(val regis = getRegisterNumber()){
            in 1..50 -> 50 * regis
            in 51..100 -> 100 * regis
            else -> regis
        }

        println(registerNumber)
    }

    fun getRegisterNumber() = Random.nextInt(100)
  learner_created: false
status: Solved
feedback:
  time: Fri, 31 Jul 2020 06:41:06 UTC
record: -1
