type: theory
custom_name: When with Else block
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val value = 20

        when(value){
            6 -> println("value is 6")
            7 -> println("value is 7")
            8 -> println("value is 8")
            else -> println("value cannot be reached")
        }
    }// type your solution here
  learner_created: false
status: Solved
feedback:
  time: Fri, 31 Jul 2020 05:04:27 UTC
record: -1
